# DINS_Test_Task

./: README.md
DINS_Test_Task/: build.gradle  settings.gradle
DINS_Test_Task/src/main/java/ru/dins/test_task/: AppStartupRunner.java  DinsTestTaskApplication.java
DINS_Test_Task/src/main/java/ru/dins/test_task/Configurations/: CustomPhysicalNamingStrategy.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
DINS_Test_Task/src/main/java/ru/dins/test_task/Models/: TableOne.java  TableTwo.java
DINS_Test_Task/src/main/java/ru/dins/test_task/Repositories/: TableOneRepository.java  TableTwoRepository.java
DINS_Test_Task/src/main/java/ru/dins/test_task/services/: TableOneConsumer.java  TableOneService.java  TableTwoService.java
DINS_Test_Task/src/main/resources/: application.properties
DINS_Test_Task/src/test/java/ru/dins/test_task/: DinsTestTaskApplicationTests.java
