spring.datasource.url=jdbc:postgresql://localhost:5432/SOA_Lab1
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

table.custom.one = customTableOne
table.custom.two = customTableTwo

#readKafka or spamKafka
mode = spamKafka

kafka.bootstrap_server_config = localhost:9092
kafka.listener.table_one_id = tableOneListener

kafka.customForTableOne.topic = TableOneTopic
kafka.customForTableOne.id = TableOne


#Logs
logging.level.ru.dins.test_taks=INFO